*
	-webkit-box-sizing: border-box
       -moz-box-sizing: border-box
            box-sizing: border-box

body, html
	width: 100%
	height: 100%
	font-family: sans-serif

body, h1, h2, h3, h4, h5, ul
	margin: 0

#root
	height: 100%

.app-wrapper
	display: flex
	min-height: 100%

.menu-bars
	display: none