.repos-wrapper
	background: $blue
	flex: 1
	text-align: center

	h2
		color: $darker
		padding: 1rem 0

	h3, span
		color: $white
		font-weight: normal

	a
		text-decoration: none

	.repo-item
		padding: 0.5rem 0
		border-top: 1px solid darken($blue, 5%)

		&:hover
			background: darken($blue, 2%)

		.repo-name
			margin-bottom: 0.3rem
			color: darken($gray, 20%)

		.repo-stars > i
			margin-right: 0.3rem
