@media (max-width: 1024px)
	.repos-wrapper
		position: absolute
		min-width: 100%
		min-height: 100%
		transition: all 1s

	.hide-menu
		transform: translateX(-100%)
		transition: all 1s

	.menu-bars
	    position: absolute
	    font-size: 2rem
	    right: 1rem
	    top: 0.6rem
	    z-index: 9999
	    display: block

	.btn-load-more
		text-align: center

	.app-wrapper
		display: block